# Set additionally set C-a as the prefix key
set -g prefix C-a
set -g prefix2 C-b
bind-key M-a send-prefix

# Allow use of Mouse
set -g mouse on

# Set timout for key strokes
set -g escape-time 10

# Set the base index for windows to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Update binds for splitting panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Update binds for reloading source file
bind r source-file ~/.tmux.conf

# Don't rename windows automatically
set-option -g allow-rename off

# Design Updates by https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=black bg=yellow'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=red'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
set -g message-style 'fg=yellow bg=red bold'
